{
  "name": "generator-simple-bem",
  "version": "1.0.0",
  "description": "This generator helps to create and support bem-structure for you project.",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solovets/generator-sbs.git"
  },
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yo",
    "yeoman-generator",
    "yeoman-generator-sbs",
    "generator-sbs",
    "bem",
    "generator bem",
    "generator styles",
    "generator css"
  ],
  "author": "Denis Solovets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solovets/generator-sbs/issues"
  },
  "homepage": "https://github.com/solovets/generator-sbs#readme",
  "dependencies": {
    "async": "^2.1.4",
    "inquirer": "^1.2.3",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "inject-string": "^0.1.4",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.3.4"
  }
}
